beautifulsoup4==4.12.2
bs4==0.0.1
certifi==2022.12.7
charset-normalizer==3.1.0
cloudpickle==2.2.1
cmake==3.26.3
cycler==0.11.0
et-xmlfile==1.1.0
gym==0.26.2
gym-notices==0.0.8
idna==3.4
importlib-metadata==6.3.0
lxml==4.9.2
nes-py==8.2.1
numpy==1.24.2
openpyxl==3.1.2
pandas==2.0.0
pyglet==1.5.21
python-dateutil==2.8.2
pytz==2023.3
ratelimiter==1.2.0.post0
requests==2.28.2
simplejson==3.19.1
six==1.16.0
soupsieve==2.4
tqdm==4.65.0
tushare==1.2.89
tzdata==2023.3
urllib3==1.26.15
websocket-client==0.57.0
zipp==3.15.0
